#root {
  height: 100%;
}

.ant-app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.task-app-header {
  padding: 10px 16px;
}

.task-container {
  flex: 1;
  padding: 0 16px 0;
  background-color: #f7f7f7;
  display: flex;
  overflow: auto;

  .task-columns {
    width: 300px;
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;

    .task-columns-title {
      padding: 10px;
      > h5 {
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
      .ant-btn-icon-only {
        opacity: 0.5;
      }
    }
  }

  .task-droppable-container {
    height: 0;
    flex-grow: 1;
    padding: 6px;
    border-radius: 6px;
    overflow: hidden auto;
    transition: background-color 0.3s ease;
    border: 2px solid transparent;
  }

  .task-droppable-container-dragging-over {
    border: 2px solid #1677ff;
  }

  .task-card {
    margin-bottom: 10px;
    .ant-picker-range {
      width: 220px;
      margin-left: -6px;
      input {
        color: #787c8a;
      }
    }
  }
}

.ant-modal-confirm-content {
  margin-top: 16px !important;
  max-width: 100% !important;
}
